<style>
div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.Q1 {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}


.Q2 {
  background-color: #ecdafc;
  border-left: 6px solid #6d04aa;
}

.Q3 {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}


.Q4 {
  background-color: #ecdafc;
  border-left: 6px solid #6d04aa;
}

.Q5 {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}

.Q6 {
  background-color: #ecdafc;
  border-left: 6px solid #6d04aa;
}

.Q7 {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}

p{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
       
h1{ 
    color: aquamarine;
    text-align: center;
    font-size: 40;
    
            }
            body {
      background-image: url('clouds.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
</style>