<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width>, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutus.css">

</head>
<body>
<div class="column middle">
    <br><br><br><marquee>Sucide Crisis Hotline: 0800 567 567</marquee>
     </div>
 <h1>
   <span> <img src="src.png"
    width="40"
    height="50"/></span>  
   <span>A</span>
   <span>b</span>
   <span>o</span>
   <span>u</span>
   <span>t</span>
   <span></span>
   <span>U</span>
   <span>s</span> </h1><hr style="width:50%;text-align:center;margin: left 2px;" color="cyan"></body>
   <br>

   <nav>
    <div class="logo">Suicide Rescue Committee <img src="src.png"
        width="40"
        height="50"/>  </div>
        <ul>
            <li><a href="Suicide Rescue Committee.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Services.html">Services</a></li>
        </ul>
        </nav>
  
   </head>
   <body>
   
   <div class="Q1">
     <p><strong>What is the SRC?</strong><br> An NPO with the mission to stop suicide from becoming widely prevalent.</p>
   </div>
   
   <div class="Q2">
     <p><strong>Where are we located?</strong><br> We are located in all nine provinces, our main building is in Kwa Zulu Natal, Durban north and Westville.</p>
   </div>
   
   <div class="Q3">
     <p><strong>How can we help you?</strong><br>We provide facilities that allow you to heal with professional help. Anything ranging from mental illness, mental disorders, drug or alcohol use, etc. We walk every step of the way with you and make sure you get the love, support and resources you need. </p>
   </div>
   
   <div class="Q4">
     <p><strong>What programs do we offer?</strong><br>Online or face to face therapy, rehab facilities, team bonding, group discussions and mental evaluation. </p>
   </div>
   
   <div class="Q5">
       <p><strong>Why do people commit suicide?</strong><br>Problems can feel overwhelming at times. Some people consider suicide but never plan or actually commit it. Some, though, may start to see suicide as a viable solution to a problem or circumstance that seems hopeless. When someone is feeling this awful, it might be challenging to consider other options or alternative approaches to a problem.</p>
     </div>
   
     <div class="Q6">
       <p><strong>What are the warning sides of suicide?</strong><br> You've probably heard that most people who consider suicide don't actually do it. Those who kill themselves, however, frequently give some sort of warning before doing so. Most people who make suicide attempts first communicate their intention by speaking or acting. This implies that any threats of suicide must be regarded seriously. A friend or family member who is contemplating suicide may benefit from your assistance.</p>
     </div>
   
     <div class="Q7">
       <p><strong>Warning signs:</strong><br><ul>
           <li>Self-deprecating jokes.</li>
           <li>Talks of suicide.</li>
           <li>Distancing from family or friends.</li>
           <li>Mood changes.</li>
           <li>Self-criticism.</li>
           <li>Lose of interest/appetite.</li>
           </ul></p>
     </div>
   
   

 
     <br><br><br><br><br><br>
     <section>
      <div class="footer">
          <p>Suicide Rescue Committee</p>
          <p>&copy; 2023</p>
          <p>suiciderescuecommitte@outlook.co.za</p>
      </div>
  </section>


        



</body>
</html>