<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacts.css">
</head>
<body>

  
  <br><br><br><marquee>Suicide Crisis Hotline: 0800 567 567</marquee>

<h1>
    <span> <img src="src.png" width="40" height="50"/></span>  
    <span>C</span>
    <span>o</span>
    <span>n</span>
    <span>t</span>
    <span>a</span>
    <span>c</span>
    <span>t</span>
    <span>s</span>
</h1><hr style="width:50%;text-align:center;margin: left 2px;" color="cyan">



<nav>
    <div class="logo">Suicide Rescue Committee <img src="src.png" width="40" height="50"/></div>
    <ul>
        <li><a href="Suicide Rescue Committee.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Services.html">Services</a></li>
    </ul>
</nav>

<h2 style="text-align: center"><br></h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container">
                  <img src="lady.png" alt="farah" style="width:100%">
                  <h2>Farah Karim</h2>
                  <p class="title">Physiologist</p>
                  <p>Farrahk@gmail.com<br>
                  083 6851924</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <div class="container">
                  <img src="man2.png" alt="soap" style="width:100%">
                  <h2>Johnny Mactavish</h2>
                  <p class="title">Physiatrist</p>
                  <p>Soap55@outlook.com<br>083 7881209</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <div class="container">
                  <img src="lady2.png" alt="sugar" style="width:100%">
                  <h2>Rebecca Sugar </h2>
                  <p class="title">Councilor</p>
                  <p>Rebeccasugar1010@gmail.com<br>083 9009714</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="column">
              <div class="card">
                <div class="container">
                  <img src="man.png" alt="simon" style="width:100%">
                  <h2>Simon Riley</h2>
                  <p class="title">Therapist</p>
                  <p>simonghost@mail.com<br>083 2168800</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="column">
              <div class="card">
                <div class="container">
                  <img src="man2.png" alt="price" style="width:100%">
                  <h2>John Price</h2>
                  <p class="title">Doctor</p>
                  <p>john@example.com<br>083 8524331</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="column">
              <div class="card">
                <div class="container">
                  <img src="man.png" alt="gaz" style="width:100%">
                  <h2>Kyle Garrick</h2>
                  <p class="title">Receptionist</p>
                  <p>kylegaz@gmail.com<br>083 7720527</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
        
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <section>
            <div class="footer">
                <p>Suicide Rescue Committee</p>
                <p>&copy; 2023</p>
                <p>suiciderescuecommitte@outlook.co.za</p>
            </div>
      </section>
   
</body>
</html>