<style>
p{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 100%;
    text-align: center;
}
  
h1{
text-align: center;
}

body {
background-image: url('clouds.jpg');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;

} 
.slideshow-container {
  position: relative;
  width: 100%;
  height: 400px;
}

.mySlides {
  display: none;
  width: 100%;
  height: 100%;
  padding-left: 260px;
}
</style>