<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">

</head>
<body>
  <nav>
    <div class="logo">Suicide Rescue Committee <img src="src.png"
        width="40"
        height="50"/> </h1> </div>
        <ul>
            <li><a href="Suicide Rescue Committee.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Services.html">Services</a></li>
        </ul>
        </nav>

      </head>
      <body>
      <div class="column middle">
<br><br><br><marquee>Sucide Crisis Hotline: 0800 567 567</marquee>
</div>

 <h1> 
    <span><img src="src.png"
    width="40"
    height="50"/></span>   
    <span>G</span>
    <span>a</span>
    <span>l</span>
    <span>l</span>
    <span>e</span>
    <span>r</span>
    <span>y</span></h1><hr style="width:50%;text-align:center;margin: left 2px;" color="cyan">


 


  
  <div class="slideshow-container">
  
    <!-- Slide 1 -->
    <div class="mySlides">
      <img src="rehab.jpg" alt="Slide 1" height="500px" width="750px">
      
    </div>
  
    <!-- Slide 2 -->
    <div class="mySlides">
      <img src="rooms.jpg" alt="Slide 2" height="500px" width="650px">
      
    </div>
  
    <!-- Slide 3 -->
    <div class="mySlides">
      <img src="therapy.jpg" alt="Slide 3" height="500px" width="650px">
      
    </div>
  
    <!-- Slide 4 -->
    <div class="mySlides">
      <img src="hap.jpg" alt="Slide 4" height="500px" width="650px">
    
    </div>
  
  </div>
  
  <script>
    // Slideshow JavaScript logic
    var slideIndex = 0;
    showSlides();
  
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
  
      // Hide all slides
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
  
      // Increment slide index
      slideIndex++;
  
      // Reset slide index if it exceeds the number of slides
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
  
      // Display current slide
      slides[slideIndex - 1].style.display = "block";
  
      // Change slide every 3 seconds (adjust as desired)
      setTimeout(showSlides, 3000);
    }
  </script>
      
      <br><br><br><br><br><br>
      <section>
        <div class="footer">
            <p>Suicide Rescue Committee</p>
            <p>&copy; 2023</p>
            <p>suiciderescuecommitte@outlook.co.za</p>
        </div>
    </section>

   
    
</body>
</html>